{
    "hi": "Xin Chào, </br>mình là Happie",
    "connect": "Kết nối",
    "connect-content": "Dành thời gian tương tác với mọi người xung quanh - ở nhà, ở trường hoặc trong cộng đồng.",
    "be-active": "Năng động",
    "be-active-content": "Thể dục thể thao giúp chúng ta cảm thấy thư giãn hơn. Hãy tham gia một hoạt động mà bạn yêu thích.",
    "keep-learning": "Luôn học hỏi",
    "keep-learning-content": "Ngoài việc học và làm, hãy tìm hiểu thêm những kiến thức mới hoặc thử sức với những điều khác biệt.",
    "give": "Chia sẻ",
    "give-content": "Giúp đỡ mọi người bằng sự tử tế, nụ cười và lời cảm ơn. Chia sẻ và hỗ trợ những người xung quanh.​",
    "take-notice": "Quan tâm",
    "take-notice-content": "Quan tâm đến thế giới xung quanh cũng như cảm xúc của chính mình.​​",
    "help": "Giúp đỡ",
    "suffix": "",

    "never": "Không bao giờ",
    "onceAMonth": "Một lần một tháng",
    "onceAWeek": "Một lần một tuần",
    "mostDays": "Hầu hết mỗi ngày",
    "everyDay": "Mỗi ngày",
    
    "question": "Bạn thường…",
    "question1": "Chú  ý đến cảm nhận và cảm xúc của bản thân?",
    "question2": "Trò chuyện trực tiếp hoặc qua mạng xã hội cùng bạn bè?",
    "question3": "Dành thời gian để làm một việc yêu thích?",
    "question4": "Chơi các môn thể thao đồng đội như bóng đá hoặc bóng rổ? ",
    "question5": "Tham gia tình nguyện hoặc hỗ trợ cộng đồng bao gồm giúp đỡ hàng xóm xung quanh hoặc bạn bè?",
    "question6": "Phụ giúp các công việc nhà?",
    "question7": "Chú ý đến tình trạng sức khỏe thể chất như tràn đầy năng lượng, mệt mỏi hoặc thoải mái?",
    "question8": "Chơi các môn thể thao cá nhân như chạy bộ, bơi lội hoặc nhảy múa? ",
    "question9": "Chia sẻ với gia đình về những vấn đề quan trọng?",
    "question10": "Đọc sách để thư giãn giải trí?",
    "question11": "Nở nụ cười và nói lời cảm ơn?",
    "question12": "Trò chuyện cùng những người thân ở xa như ông bà, cô, chú hoặc anh chị em họ?",
    "question13": "Tìm hiểu những điều mới mẻ để giải trí?",
    "question14": "Đi bộ hoặc đạp xe để đến trường hoặc gặp gỡ bạn bè?",
    "question15": "Quan tâm và tận hưởng môi trường xung quanh?",

    "introDetail": "Sau đây là một số gợi ý mà các em có thể làm hàng ngày để giữ tinh thần <span class='text-bvsPeach'>vui vẻ</span> hơn và <span class='text-bvsPeach'>tích cực</span> hơn...",
    "beactiveDetail": "<span class='text-bvsTeal'>Năng động</span> có thể giúp em cảm thấy <span class='text-bvsTeal'>tích cực</span> và <span class='text-bvsTeal'>khỏe mạnh</span> hơn.",
    "keepLeaningDetail": "Học không chỉ là để đạt điểm. Hãy tìm hiểu những điều <span class='text-bvsBrightYellow'>mới mẻ</span> hoặc <span class='text-bvsBrightYellow'>khác biệt.</span>",
    "giveDetail": "<span class='text-bvsPeach'>Chia sẻ</span> sẽ giúp người cho và người nhận cảm thấy đặc biệt, nhưng điều này <span class='text-bvsPeach'>không chỉ nằm ở những món quà.</span>",
    "takeNoticeDetail": "Quan tâm có nghĩa là <span class='text-bvsDrakTeal'>tìm hiểu</span> cảm xúc, <span class='text-bvsDrakTeal'>quan sát</span> thế giới xung quanh và <span class='text-bvsDrakTeal'>trân quý</span> cuộc đời. ",
    "connectDetail": "<span class='text-bvsPeach'>Kết nối</span> với nhau có thể giúp cả hai đều cảm thấy <span class='text-bvsPeach'>đặc biệt</span>. Giao lưu với bạn mới cũng có thể giúp chúng ta vui vẻ.",

    "whynot": "Hãy thử một số gợi ý sau đây...",
    "clickGotHelp": "Nhấn vào đây để được giúp đỡ tinh thần hoặc liên hệ thành viên BVIS",

    "connectInfo": {
        "talk": "Trò chuyện với bạn bè hoặc gia đình",
        "help": "Giúp đỡ bạn bè hoặc láng giềng",
        "eatMeal": "Dùng bữa ăn trong gia đình",
        "makeFriend": "Kết bạn",
        "sayHello": "Chào thăm",
        "bakeSomeCakes": "Làm bánh và chia sẻ"
    },

    "keepLearning": {
        "keep": "Luôn",
        "learning": "Học hỏi",
        "newWord": "Học một từ mới hàng ngày",
        "artGallery": "Tham quan một bảo tàng hoặc phòng trưng bày nghệ thuật",
        "musicalInstrument": "Học một nhạc cụ",
        "wordSearch": "Tìm từ",
        "newFood": "Thử một món ăn mới",
        "cookRecipe": "Học cách nấu ăn",
        "animalOrBug": "Nghiên cứu động vật hoặc côn trùng",
        "newPlace": "Tham quan một nơi mới",
        "storyOrSong": "Sáng tác một câu chuyện hoặc bài hát"
    },

    "beActive": {
        "danceWithSong": "Nhảy múa theo một bài hát yêu thích",
        "walk": "Dắt chó đi dạo",
        "hulaHoop": "Lắc eo",
        "sportTeams": "Tham gia đội thể thao",
        "playGames": "Chơi trò chơi ở dưới sân",
        "walkOrCycle": "Đi bộ hoặc đi xe đạp đến trường",
        "garden": "Làm vườn",
        "raceWithFriends": "Chạy đua với bạn bè",
        "makeUp": "Tự chơi thể thao "
    },

    "takeNoticeInfo": {
        "Take": "Quan",
        "Notice": "Tâm",
        "look": "Nhìn xem cuộc sống ngoài ô cửa sổ và quan sát sự thay đổi",
        "paint": "Vẽ một bức tranh diễn tả điều em đã nhìn thấy trong ngày",
        "think": "Suy nghĩ về cảm xúc của em trong ngày",
        "listen": "Lắng nghe âm thanh của thiên nhiên như tiếng gió và mưa",
        "play": "Chơi đoán chữ",
        "notice": "Chú ý đến cảm xúc của bạn bè và gia đình trong ngày",
        "lookAt": "Ngắm nhìn những vì sao"
    },
    "giveInfo": {
        "smile": "Mỉm cười và nói lời cảm ơn",
        "make": "Tự làm một món quà hoặc thiệp chúc mừng mà không cần bất kỳ lý do nào",
        "hold": "Mở cửa giùm người khác",
        "give": "Ôm người mà em yêu thương",
        "send": "Quyên góp đồ chơi cũ cho một hoạt động từ thiện",
        "share": "Chia sẻ với người khác",
        "help": "Giúp việc nhà – rửa chén hoặc quét nhà",
        "listen": "Lắng nghe người khác và quan tâm đến cảm xúc"
    },

    "wellbeingReport": "báo cáo về sức khỏe tinh thần",
    "overallWellbeing": "Tổng quan về Sức khỏe tinh thần",
    "wellbeingTracker": "Theo dõi Sức khỏe Tinh thần",
    "wellbeingChampion": "Sức khỏe tinh thần tuyệt vời",
    "doingWell": "Sức khỏe tinh thần tốt",
    "makingProcess": "Sức khỏe tinh thần đang được cải thiện",
    "trySomethingNew": "Đã đến lúc bạn thử những điều mới mẻ",
    "clickToActionPlan": "Nhấn vào đây để xem kế hoạch cải thiện sức khỏe tinh thần",
    "actionPlanButotn": "Kế hoạch hành động",

    "wellbeingActionPlan": "Kế hoạch </br> hành động tinh thần",
    "topTip": "Gợi ý từ Những người bạn Wellbeing BVIS:     ",
    "topTipContent": "Thấu hiểu \"Tầm quan trọng của sức khỏe tinh thần\" và \"Những giải pháp hữu ích trong tầm tay\"",
    "importantThing": "sẽ giúp sức khỏe tinh thần cải thiện hiệu quả!",
    "backToReport": "Quay lại báo cáo về sức khỏe tinh thần",
    "needHelp": "Giúp đỡ?",
    "connectGuide": "Em là nhà vô địch kết nối, hãy giữ sự tích cực này nhé! ",
    "beActiveGuide": "Em năng độngrất tốt, nhưng hãy giữ tinh thần này mỗi ngày. Nhấn nút nếu muốn biết thêm một số gợi ý năng động.",
    "keepLearningGuide": "Chúc mừng em đã cố gắng luôn học hỏi, nhưng em có thể kết nối được nhiều hơn nữa. Nhấn nút để tham khảo thêm một số gợi ý!",
    "givingGuide": "Chia sẻ là điều thật sự quan trọng đối với tinh thần chúng ta. Nhấn nút để áp dụng một số gợi ý.",
    "takeNoticeGuide": "Em là nhà vô địch quan tâm, hãy giữ sự tích cực này nhé!",
    
    "aboutWellbeing": "sức khỏe tinh thần",
    "wellbeingMean": "Một sức khỏe tốt bao gồm sự khỏe mạnh của tinh thần lẫn thể chất. Sau đây là 5 cách giúp chúng ta cải thiện sức khỏe tinh thần",
    "takeQuiz": "Kiểm tra",
    "hintWellbeing": "Sức khỏe tinh thần của bạn đang ở mức độ nào? Hãy nhấn vào đây để tìm hiểu cùng Những người bạn Wellbeing BVIS nhé.",

    "weAre": "Mình là Wellie. </br>Chúng mình là</br> <span class='text-bvsTeal'>Những người bạn</span></br><span class='text-bvsTeal'>WellBeing Buddies</span>",
    
    "areFriend": " Những người bạn",
    "wellbeingBVSI": "Wellbeing BVIS",
    "next": "Tiếp theo",
    "submit": "Kết Quả",
    "back": "Quay lại",

    "helpTitle": "Mọi thắc mắc hoặc lo lắng về sức khỏe tinh thần của bạn đều được các thành viên BVIS ân cần lắng nghe",
    "formTutor": "Giáo viên chủ nhiệm",
    "headOfHouse": "Trưởng Đội nhà hoặc Trưởng khối Lớp 12 & 13",
    "mrLukeCurran": "Thầy Curran Trưởng ban Bảo vệ Trẻ em, Tư vấn Tâm lý và Sức khỏe",
    "worryBox": "Worry Box của Hội đồng Học sinh",
    "toHelp": "Nhà trường sẵn sàng giúp đỡ",

    "bvis": "BVIS",
    "wellbeing": "Sức khỏe tinh thần",
    "campagin": "Chiến dịch nâng cao",
    "space": "",
    "tips": "Cùng Wellbeing BVIS điểm qua những hoạt động mà các bạn có thể thường xuyên thực hiện để luôn vui vẻ và tích cực."
}