{
    "hi": "Hi, ",
    "amHappie": "I'm Happie",
    "connect": "Connect",
    "connect-content": "Spend time with people around you - at home, school or in the local community.",
    "be-active": "Be Active",
    "be-active-content": "Exercising makes you feel good. Do an activity you enjoy.",
    "keep-learning": "Keep Learning",
    "keep-learning-content": "Learning isn’t just for school. Study something new or try something different.​.",
    "give": "Give",
    "give-content": "Help other people by being kind, smiling and saying thank you. Do something for others.​",
    "take-notice": "Take Notice",
    "take-notice-content": "Be aware of the world around you and what you are feeling.​​",
    "help": "Help",
    "suffix": "'s",

    "never": "Never",
    "onceAMonth": "Once a month",
    "onceAWeek": "Once a week",
    "mostDays": "Most days",
    "everyDay": "Every day",
    
    "question": "How often do you …",
    "question1": "Pay attention to your feelings and emotions?",
    "question2": "Talk with friends either in person or via social media?",
    "question3": "Spend time doing a hobby you like?",
    "question4": "Play sports in a team, like football or netball?",
    "question5": "Volunteer or help in your community, including helping neighbours or friends?",
    "question6": "Help around your home?",
    "question7": "Pay attention to how you are feeling physically, like being full of energy, tired or relaxed?",
    "question8": "Play sports or do exercise not in a team, like running, swimming, or dancing?",
    "question9": " Talk to family you live with about things which matter to you?",
    "question10": "Read for fun?",
    "question11": "Smile and say thank you?",
    "question12": "Talk to family who do not usually live with you, like grandparents, aunts, uncles, and cousins?",
    "question13": "Learn something new for fun?",
    "question14": "Walk or cycle to school or to see friends?",
    "question15": "Notice and enjoy your surroundings?",

    "introDetail": "Here are some simple things to do everyday that can help you to feel <span class='text-bvsPeach'>happier</span> and more <span class='text-bvsPeach'>positive...</span>",
    "beactiveDetail": "Getting <span class='text-bvsTeal'>active</span> can make you feel <span class='text-bvsTeal'>good</span> and keep you <span class='text-bvsTeal'>healthy.</span>",
    "keepLeaningDetail": "Learning isn’t just for school. Study something <span class='text-bvsBrightYellow'>new</span> or try something <span class='text-bvsBrightYellow'>different.</span>",
    "giveDetail": "<span class='text-bvsPeach'>Giving</span> to other people makes both them and you feel special but it’s <span class='text-bvsPeach'>not just about presents.</span>",
    "takeNoticeDetail": "Taking notice means <span class='text-bvsDrakTeal'>understanding</span> feelings, <span class='text-bvsDrakTeal'>watching</span> the world you and <span class='text-bvsDrakTeal'>enjoying</span> life.",
    "connectDetail": "<span class='text-bvsPeach'>Connecting</span> with people can help you, and them, feel <span class='text-bvsPeach'>special</span>. Meeting new people can also make us happy.",

    "whynot": "Why not try some of these...",
    "clickGotHelp": "If you would like some help with your wellbeing or to talk to someone click here",

    "connectInfo": {
        "talk": "Talk to your friends and family",
        "help": "Help a friend or neighbour",
        "eatMeal": "Eat a meal with your family",
        "makeFriend": "Make a new friend",
        "sayHello": "Say hello",
        "bakeSomeCakes": "Bake some cakes and share them"
    },

    "keepLearning": {
        "keep": "Keep",
        "learning": "Learning",
        "newWord": "Learn a new word each day",
        "artGallery": "Visit a museum or art gallery",
        "musicalInstrument": "Try out a musical instrument",
        "wordSearch": "Do a word search",
        "newFood": "Try a new food",
        "cookRecipe": "Learn to cook a new recipe",
        "animalOrBug": "Study an animal or a bug",
        "newPlace": "Visit a new place",
        "storyOrSong": "Write a story or song"
    },
    "beActive": {
        "danceWithSong": "Dance to your favorite song",
        "walk": "Walk a dog",
        "hulaHoop": "Hula hoop",
        "sportTeams": "Join a sports team",
        "playGames": "Play a game in the playground",
        "walkOrCycle": "Walk or cycle to school",
        "garden": "Help in the garden",
        "raceWithFriends": "Run a race with friends",
        "makeUp": "Make up your own sport"
    },
    "takeNoticeInfo": {
        "Take": "Take",
        "Notice": "Notice",
        "look": "Look what you can see out of your window and how it changes",
        "paint": "Paint or draw a picture of what you've seen today",
        "think": "Think about how you are feeling today",
        "listen": "Listen to the sounds of nature like the wind and rain",
        "play": "Play “I spy”",
        "notice": "Notice how your friends or family are feeling today",
        "lookAt": "Look at the stars"
    },
    "giveInfo": {
        "smile": "Smile and say thank you",
        "make": "Make a homemade present or card for no reason",
        "hold": "Hold a door open for someone",
        "give": "Give someone you love a hug",
        "send": "Send your old toys to a charity shop",
        "share": "Share with others",
        "help": "Help around the house - wash the dishes or do some dusting",
        "listen": "Listen to someone else and how they are feeling"
    },
    "wellbeingReport": "Wellbeing Report",
    "overallWellbeing": "Overall Wellbeing",
    "wellbeingTracker": "Wellbeing Tracker",
    "wellbeingChampion": "Wellbeing Champion",
    "doingWell": "Doing Well",
    "makingProcess": "Making Progress",
    "trySomethingNew": "Time To Try Something New",
    "clickToActionPlan": "Click here for your personalised action plan",
    "actionPlanButotn": "action plan",

    "wellbeingActionPlan": "Wellbeing Action plan",
    "topTip": "Wellbeing Buddies’ top tip:",
    "topTipContent": "The best way to really improve wellbeing is through understanding that",
    "importantThing": "‘Wellbeing is important for me’ and ‘There are things that I can do to improve my wellbeing’.",
    "backToReport": "Back to Wellbeing Report",
    "needHelp": "Need help?",
    "learnMore": "Learn more",

    "connectGuideWellBeing": "You are a connect champion, keep doing what you are doing!",
    "beActiveGuideWellBeing": "You are a be active champion, keep doing what you are doing!",
    "keepLearningGuideWellBeing": "You are a keep learning champion, keep doing what you are doing!",
    "givingGuideWellBeing": "You are a giving champion, keep doing what you are doing!",
    "takeNoticeGuideWellBeing": "You are a champion at taking note, keep doing what you are doing!",

    "connectGuideGood": "You are doing well with connecting but make sure you do it every day.",
    "beActiveGuideGood": "You are doing well with being active but make sure you do it every day.",
    "keepLearningGuideGood": "You are doing well with learning new things but make sure you do it every day.",
    "givingGuideGood": "You are doing well with giving but make sure you do it every day.",
    "takeNoticeGuideGood": "You are doing well with taking note but make sure you do it every day.",

    "connectGuideProgress": "Well done for trying to connect but you could do a bit more.",
    "beActiveGuideProgress": "Well done for trying to be active but you could do a bit more. ",
    "keepLearningGuideProgress": "Well done for trying to do some learning outside school but you could do a bit more.",
    "givingGuideProgress": "Well done with your giving but you could do a bit more.",
    "takeNoticeGuideProgress": "Well done for trying to take note but you could do a bit more.",

    "connectGuideTrySomeThing": "Connecting is really important for our wellbeing.",
    "beActiveGuideTrySomeThing": "Being active is really important for our wellbeing.",
    "keepLearningGuideTrySomeThing": "Learning new things is really important for our wellbeing.",
    "givingGuideTrySomeThing": "Giving is really important for our wellbeing.",
    "takeNoticeGuideTrySomeThing": "Taking note is really important for our wellbeing.",

    "aboutWellbeing": "about wellbeing",
    "wellbeingMean": "Wellbeing is about feeling good both mentally and physically.  There are 5 things we can all do to really help our wellbeing",
    "takeQuiz": "take quiz",
    "hintWellbeing": "So how good is you Wellbeing?  Click here to do Wellbeing Buddies’s checkup",
    "weAre": "I'm Well and </br>We are <span class='text-bvsTeal'>BVIS</span></br><span class='text-bvsTeal'>WellBeing</span>",
    "areFriend": "We are BVIS WellBeing",
    "wellbeingBVSI": "Buddies",
    "next": "Next",
    "back": "Back",
    "submit": "Submit",

    "helpTitle": "If you have any questions or are worried about your wellbeing, there are lots of people you can talk to at BVIS",
    "formTutor": "Your Form Tutor",
    "headOfHouse": "Your Head of House Head of Sixth Form",
    "mrLukeCurran": "<span class='font-bold'>Mr. Luke Curran</span>​​</br> Head of Safeguarding,</br> Welfare and Guidance​",
    "worryBox": "The Student Council​ Worry box​",
    "toHelp": "we are here to help!",
    "bvis": "BVIS",
    "wellbeing": "WELLBEING",
    "campagin": "CAMPAIGN",
    "tips": "Here are some simple things to do everyday that can help you to feel happier and more positive...",
    "scrollDown": "Scroll down for more"
}