{
    "hi": "Xin Chào,",
    "amHappie": "Mình là Happie",
    "connect": "Kết nối",
    "connect-content": "Dành thời gian tương tác với mọi người xung quanh - ở nhà, ở trường hoặc trong cộng đồng.",
    "be-active": "Năng động",
    "be-active-content": "Thể dục thể thao giúp chúng ta cảm thấy thư giãn hơn. Hãy tham gia một hoạt động mà bạn yêu thích.",
    "keep-learning": "Luôn học hỏi",
    "keep-learning-content": "Ngoài việc học và làm, hãy tìm hiểu thêm những kiến thức mới hoặc thử sức với những điều khác biệt.",
    "give": "Chia sẻ",
    "give-content": "Giúp đỡ mọi người bằng sự tử tế, nụ cười và lời cảm ơn. Chia sẻ và hỗ trợ những người xung quanh.​",
    "take-notice": "Quan tâm",
    "take-notice-content": "Quan tâm đến thế giới xung quanh cũng như cảm xúc của chính mình.​​",
    "help": "Giúp đỡ",
    "suffix": "",

    "never": "Không bao giờ",
    "onceAMonth": "Một lần một tháng",
    "onceAWeek": "Một lần một tuần",
    "mostDays": "Hầu hết mỗi ngày",
    "everyDay": "Mỗi ngày",
    
    "question": "Bạn thường…",
    "question1": "Chú  ý đến cảm nhận và cảm xúc của bản thân?",
    "question2": "Trò chuyện trực tiếp hoặc qua mạng xã hội cùng bạn bè?",
    "question3": "Dành thời gian để làm một việc yêu thích?",
    "question4": "Chơi các môn thể thao đồng đội như bóng đá hoặc bóng rổ? ",
    "question5": "Tham gia tình nguyện hoặc hỗ trợ cộng đồng bao gồm giúp đỡ hàng xóm xung quanh hoặc bạn bè?",
    "question6": "Phụ giúp các công việc nhà?",
    "question7": "Chú ý đến tình trạng sức khỏe thể chất như tràn đầy năng lượng, mệt mỏi hoặc thoải mái?",
    "question8": "Chơi các môn thể thao cá nhân như chạy bộ, bơi lội hoặc nhảy múa? ",
    "question9": "Chia sẻ với gia đình về những vấn đề quan trọng?",
    "question10": "Đọc sách để thư giãn giải trí?",
    "question11": "Nở nụ cười và nói lời cảm ơn?",
    "question12": "Trò chuyện cùng những người thân ở xa như ông bà, cô, chú hoặc anh chị em họ?",
    "question13": "Tìm hiểu những điều mới mẻ để giải trí?",
    "question14": "Đi bộ hoặc đạp xe để đến trường hoặc gặp gỡ bạn bè?",
    "question15": "Quan tâm và tận hưởng môi trường xung quanh?",

    "introDetail": "Sau đây là một số gợi ý mà các em có thể làm hàng ngày để giữ tinh thần <span class='text-bvsPeach'>vui vẻ</span> hơn và <span class='text-bvsPeach'>tích cực</span> hơn...",
    "beactiveDetail": "Trở nên <span class='text-bvsTeal'>Năng động</span> có thể giúp chúng ta <span class='text-bvsTeal'>tích cực</span> và <span class='text-bvsTeal'>khỏe mạnh</span> hơn.",
    "keepLeaningDetail": "Ngoài học tập và làm việc, hãy tìm hiểu thêm những <span class='text-bvsBrightYellow'>kiến thức mới</span> hoặc thử sức với trải nghiệm <span class='text-bvsBrightYellow'>khác biệt.</span>",
    "giveDetail": "Sự <span class='text-bvsPeach'>Chia sẻ</span> giúp người cho và người nhận cảm thấy đặc biệt,  nhưng ý nghĩa <span class='text-bvsPeach'>không chỉ nằm ở những món quà.</span>",
    "takeNoticeDetail": "Sự quan tâm thể hiện rằng bạn  <span class='text-bvsDrakTeal'>thấu hiểu</span> cảm xúc của bản thân và mọi người, cũng như biết <span class='text-bvsDrakTeal'>quan sát</span> thế giới xung quanh và <span class='text-bvsDrakTeal'>trân trọng</span> cuộc sống mà ta đang có.",
    "connectDetail": "<span class='text-bvsPeach'>Kết nối</span> để chúng ta đều cảm thấy mình <span class='text-bvsPeach'>đặc biệt</span>. Đừng ngần ngại kết thêm bạn mới, vì điều đó có thể giúp chúng ta vui vẻ hơn.",
    "whynot": "Hãy thử một số gợi ý sau đây...",
    "clickGotHelp": "Nhấn vào đây để được giúp đỡ tinh thần hoặc liên hệ thành viên BVIS",

    "connectInfo": {
        "talk": "Trò chuyện với bạn bè hoặc gia đình",
        "help": "Giúp đỡ bạn bè hoặc những người xung quanh",
        "eatMeal": "Cùng ngồi ăn một bữa với các thành viên trong gia đình",
        "makeFriend": "Làm quen thêm bạn mới",
        "sayHello": "Luôn chào hỏi mọi người",
        "bakeSomeCakes": "Làm bánh và chia sẻ với mọi người"
    },

    "keepLearning": {
        "keep": "Luôn",
        "learning": "Học hỏi",
        "newWord": "Học một từ vựng mới hằng ngày",
        "artGallery": "Tham quan một bảo tàng hoặc phòng trưng bày nghệ thuật",
        "musicalInstrument": "Học cách chơi một nhạc cụ",
        "wordSearch": "Chơi một trò chơi thú vị, ví dụ tìm từ",
        "newFood": "Thử một món ăn mới",
        "cookRecipe": "Học một công thức nấu ăn mới",
        "animalOrBug": "Nghiên cứu thêm về một loài động vật hoặc côn trùng",
        "newPlace": "Tham quan một địa danh mới",
        "storyOrSong": "Sáng tác một câu chuyện hoặc bài hát"
    },

    "beActive": {
        "danceWithSong": "Nhảy theo một bài hát yêu thích",
        "walk": "Đi dạo cùng thú cưng",
        "hulaHoop": "Chơi lắc vòng",
        "sportTeams": "Tham gia vào đội nhóm một môn thể thao nào đó",
        "playGames": "Tham gia các hoạt động ở sân chơi",
        "walkOrCycle": "Đi bộ hoặc đạp xe đến trường",
        "garden": "Làm vườn",
        "raceWithFriends": "Chạy đua với bạn bè",
        "makeUp": "Sáng tạo một môn thể thao của riêng mình"
    },

    "takeNoticeInfo": {
        "Take": "Quan",
        "Notice": "Tâm",
        "look": "Ngắm nhìn cuộc sống ngoài ô cửa sổ và quan sát sự thay đổi",
        "paint": "Vẽ một bức tranh mô tả những thứ mình đã quan sát trong một ngày",
        "think": "Suy nghĩ về cảm xúc mà bản thân trải qua trong một ngày",
        "listen": "Lắng nghe âm thanh của thiên nhiên như tiếng gió và mưa",
        "play": "Chơi một trờ chơi thú vị, ví dụ đoán chữ \"I spy\"",
        "notice": "Chú ý hơn đến cảm xúc của bạn bè và gia đình ",
        "lookAt": "Ngắm nhìn những vì sao"
    },
    "giveInfo": {
        "smile": "Luôn nở nụ cười và nói lời cảm ơn",
        "make": "Tự tay làm quà tặng hoặc thiệp dành cho người mình yêu quý mà không cần bất kỳ lý do hoặc dịp nào",
        "hold": "Giữ cửa cho người đến sau ",
        "give": "Trao một cái ôm cho người mà bạn yêu quý",
        "send": "Quyên góp đồ chơi cũ cho các hoạt động từ thiện",
        "share": "Chia sẻ với người khác",
        "help": "Giúp đỡ gia đình làm việc nhà – rửa chén hoặc quét nhà",
        "listen": "Lắng nghe người khác và quan tâm đến cảm xúc của họ"
    },

    "wellbeingReport": "báo cáo về sức khỏe tinh thần",
    "overallWellbeing": "Tổng quan về Sức khỏe tinh thần",
    "wellbeingTracker": "Theo dõi Sức khỏe Tinh thần",
    "wellbeingChampion": "Sức khỏe tinh thần tuyệt vời",
    "doingWell": "Sức khỏe tinh thần tốt",
    "makingProcess": "Sức khỏe tinh thần đang được cải thiện",
    "trySomethingNew": "Đã đến lúc bạn thử những điều mới mẻ",
    "clickToActionPlan": "Nhấn vào đây để xem kế hoạch cải thiện sức khỏe tinh thần",
    "actionPlanButotn": "Kế hoạch hành động",

    "wellbeingActionPlan": "Kế hoạch </br> hành động tinh thần",
    "topTip": "Gợi ý từ Những người bạn Wellbeing BVIS:     ",
    "topTipContent": "Thấu hiểu \"Tầm quan trọng của sức khỏe tinh thần\" và \"Những giải pháp hữu ích trong tầm tay\"",
    "importantThing": "sẽ giúp sức khỏe tinh thần cải thiện hiệu quả!",
    "backToReport": "Quay lại báo cáo về sức khỏe tinh thần",
    "needHelp": "Giúp đỡ?",

    "connectGuideWellBeing": "Bạn là nhà vô địch kết nối, hãy giữ sự tích cực này nhé!",
    "beActiveGuideWellBeing": "Bạn là nhà vô địch năng động, hãy giữ sự tích cực này nhé!",
    "keepLearningGuideWellBeing": "Bạn là nhà vô địch học hỏi, hãy giữ sự tích cực này nhé!",
    "givingGuideWellBeing": "Bạn là nhà vô địch chia sẻ, hãy giữ sự tích cực này nhé!",
    "takeNoticeGuideWellBeing": "Bạn là nhà vô địch quan tâm, hãy giữ sự tích cực này nhé!",

    "connectGuideGood": "Bạn kết nối rất tốt, hãy giữ tinh thần này mỗi ngày. ",
    "beActiveGuideGood": "Sự năng động của bạn rất tốt, hãy giữ tinh thần này mỗi ngày.",
    "keepLearningGuideGood": "Bạn có tinh thần học hỏi rất tốt, hãy giữ tinh thần này mỗi ngày.",
    "givingGuideGood": "Bạn rất biết chia sẻ, hãy giữ tinh thần này mỗi ngày.",
    "takeNoticeGuideGood": "Bạn rất biết quan tâm, hãy giữ tinh thần này mỗi ngày.",

    "connectGuideProgress": "Chúc mừng bạn đã cố gắng và bạn có thể kết nối được nhiều hơn nữa.",
    "beActiveGuideProgress": "Chúc mừng bạn đã cố gắng và bạn có thể trở nên năng động hơn nữa.",
    "keepLearningGuideProgress": "Chúc mừng bạn đã cố gắng luôn học hỏi và bạn có thể học thêm nhiều điều hơn nữa.",
    "givingGuideProgress": "Chúc mừng bạn đã cố gắng chia sẻ và bạn có thể làm nhiều hơn thế nữa. ",
    "takeNoticeGuideProgress": "Chúc mừng bạn đã cố gắng và bạn có thể quan tâm nhiều hơn thế nữa.",

    "connectGuideTrySomeThing": "Kết nối là điều thật sự quan trọng đối với tinh thần chúng ta.",
    "beActiveGuideTrySomeThing": "Năng động là điều thật sự quan trọng đối với tinh thần chúng ta.",
    "keepLearningGuideTrySomeThing": "Học hỏi là điều thật sự quan trọng đối với tinh thần chúng ta.",
    "givingGuideTrySomeThing": "Chia sẻ là điều thật sự quan trọng đối với tinh thần chúng ta.",
    "takeNoticeGuideTrySomeThing": "Quan tâm là điều thật sự quan trọng đối với tinh thần chúng ta.",
    
    "aboutWellbeing": "sức khỏe tinh thần",
    "wellbeingMean": "Một sức khỏe tốt bao gồm sự khỏe mạnh của tinh thần lẫn thể chất. Sau đây là 5 cách giúp chúng ta cải thiện sức khỏe tinh thần",
    "takeQuiz": "Kiểm tra",
    "hintWellbeing": "Sức khỏe tinh thần của bạn đang ở mức độ nào? Hãy nhấn vào đây để tìm hiểu cùng Những người bạn Wellbeing BVIS nhé.",

    "weAre": "Mình là Well. </br>Chúng mình là</br> <span class='text-bvsTeal'>Những người bạn</span></br><span class='text-bvsTeal'>WellBeing</span>",
    
    "areFriend": " Những người bạn",
    "wellbeingBVSI": "Wellbeing BVIS",
    "next": "Tiếp theo",
    "submit": "Kết Quả",
    "back": "Quay lại",

    "helpTitle": "Mọi thắc mắc hoặc lo lắng về sức khỏe tinh thần của bạn đều được các thành viên BVIS ân cần lắng nghe:",
    "formTutor": "Giáo viên chủ nhiệm",
    "headOfHouse": "Trưởng Đội nhà hoặc Trưởng khối Lớp 12 & 13",
    "mrLukeCurran": "<span class='font-bold'>Thầy Luke Curran</span></br> Trưởng ban Bảo vệ Trẻ em, Tư vấn Tâm lý và Sức khỏe",
    "worryBox": "Worry Box của Hội đồng Học sinh",
    "toHelp": "BVIS luôn sẵn sàng giúp đỡ bạn!",

    "bvis": "BVIS",
    "wellbeing": "Sức khỏe tinh thần",
    "campagin": "Chiến dịch nâng cao",
    "space": "",
    "tips": "Cùng Wellbeing BVIS điểm qua những hoạt động mà các bạn có thể thường xuyên thực hiện để luôn vui vẻ và tích cực!",
    "scrollDown": "Kéo xuống để tìm hiểu thêm"
}